<!DOCTYPE html>
<html>
  <head>
    <title>My blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
      .ttl{background: #d2d2d2;padding: 10px;}
      body{background: #c1c1fe;}
      a{text-decoration: none;}
      .fs{color: white;}
      .fs:hover{color: orange;}
      #brand{
        font-size: 35px;
        margin-left: 10px;
      }
      .img{
        background: #313233;
        padding: 10px;
        margin-top: 20px;
        color: white;
      }
      #c{
        background: red;
        border: none;
        width: 15px;
        height: 15px;
        border-radius: 100%;
      }
      #c1{
        background: yellow;
        border: none;
        width: 15px;
        height: 15px;
        border-radius: 100%;
      }
      #c2{
        background: green;
        border: none;
        width: 15px;
        height: 15px;
        border-radius: 100%;
      }
      #aboutMe{
        text-aglin: center;
      }
      .blog-elements{
        margin-top: 10px;
      }
      footer{
        /* #39b54a */
        position: fixed;
        left: 0; bottom: 0;
        padding: 10px;
        background: #5f5f5f;
        color: #fff;
        width: 100%;
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id = "all">
      <div class="container-fluid ttl">
        <div id="brand">Site Name</div>
      </div>
      <div class="img container">
        <button id = "c" ></button>
        <button id = "c1"></button>
        <button id = "c2"></button> <br><br>
        <h2 id = "AboutMe">Title about you</h2>
        <p style = "margin-left: 15px;">
          About you
        </p>
      </div>

      <div class="container sts">
        <!-- You can copy <div class = "row"> and paste for add a new states -->
        <div class="row blog-elements">
          <div class="col-md-4">
            <h3>article logo</h3>
            <p>
              article About <br>
              <!-- in the href write url to file width your html document -->
              <a href = "">Continuation</a>
            </p>
          </div>
          <div class="col-md-4">
            <h3>article logo</h3>
            <p>
              article About <br>
              <!-- in the href write url to file width your html document -->
              <a href = "">Continuation</a>
            </p>
          </div>
          <div class="col-md-4">
            <h3>article logo</h3>
            <p>
              article About <br>
              <!-- in the href write url to file width your html document -->
              <a href = "">Continuation</a>
            </p>
          </div>
        </div>
      </div>

      <footer>
        <div class="row">
          <div class="col-md-4">
            <!-- In the href you need paste url to your social media -->
            <a href = "" class= "fs">Social network 1</a>
          </div>
          <div class="col-md-4">
            <a href = "" class= "fs">Social network 2</a>
          </div>
          <div class="col-md-4">
            <a href = "" class= "fs">Social network 3</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">
    $("#brand").fadeOut(0);
    $(".img").fadeOut(0);
    $(".sts").fadeOut(0);
    $("#brand").fadeIn(500);
    setTimeout(function(){
      $('.img').fadeIn(1000);
      setTimeout(function(){
        $(".sts").fadeIn(500);
      }, 1000);
    }, 500);
    </script>
  </body>
</html>
